# LiveTV

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/abach/iptv/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/abach/iptv/: MainActivity.java  Stream.java
app/src/main/java/com/abach/iptv/activity/: Entertainment.java  Kids.java  Launcher.java  Live.java  MainActivity.java  News.java  Search.java  Stream.java  sports.java
app/src/main/java/com/abach/iptv/api/: ChannelApi.java  CustomAdapter.java  RetrofitClient.java
app/src/main/java/com/abach/iptv/model/: Channels.java
app/src/main/res/drawable-v24/: check.xml  child.xml  entertain.xml  exit.xml  home.xml  live.xml  settings.xml  sports.xml  tv.xml  warning.xml
app/src/main/res/layout/: activity_entertainment.xml  activity_kids.xml  activity_launcher.xml  activity_live.xml  activity_main.xml  activity_news.xml  activity_search.xml  activity_sports.xml  activity_stream.xml  channel_view.xml  exo_playback_control_view.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/abach/iptv/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
